*
  margin: 0
  padding: 0

h1.smile
  font-family: "Helvetica Neue", "Helvetica"
  font-style: normal
h1
  font-family: "Militia Sans Fat Italic"
  font-style: italic
  font-weight: 800
  line-height: 100%
  text-transform: uppercase
p
  font-family: "Garamond"
  font-size: 17px
  line-height: 30px
  
img
  display: block
  width: 100%
  height: auto

.page
  margin: 50px auto 0 auto
  padding-bottom: 50px
  width: 600px
  header.page-header
    border-bottom: 1px solid rgb(0,0,0)
    margin: 0 0 20px 0
    padding: 0 0 20px 0
    height: 300px
    h1
      font-family: "League Gothic"
      font-size: 340px
      font-style: normal
      font-weight: 400
      text-align: center
  .body
    p:first-child:first-letter
      display: block
      float: left
      font-family: "League Gothic"
      font-style: normal
      font-weight: 400
      font-size: 200px
      line-height: 200px
      height: 200px
  article
    border-top: 1px solid rgb(0,0,0)
    margin: 20px 0 0 0
    padding: 20px 0 0 0
    position: relative
    header
      position: absolute
      top: 30px
      left: 20px
      z-index: 2
      h1
        font-family: "Militia Sans Fat Italic"
        font-size: 50px
        font-style: italic
        font-weight: 800
    img
      float: left
      margin: 0 20px 20px 0
      width: 380px
      height: auto

header#primary-nav-wrapper
  background-color: rgb(200,0,0)
  padding: 0
  position: fixed
  top: 0
  width: 100%
  height: 50px
  z-index: 5
  hgroup
    display: none
  ul
    margin: 0 auto
    width: 940px
    height: 50px
    li
      color: rgb(255,255,255)
      cursor: pointer
      display: none
      list-style: none
      line-height: 50px
      float: left
      font-family: "League Gothic"
      font-size: 20px
      font-style: italic
      line-height: 50px
      overflow: hidden
      text-align: center
      text-transform: uppercase
      height: 50px
      -webkit-transition: all.25s
      -moz-transition: all .25s
      -ms-transition: all .25s
      -o-transition: all .25s
      transition: all .25s
    li:hover
      background-color: rgb(150,0,0)
    
#content-header-wrapper
  position: relative
  top: 0
  width: 100%
header#content-header
  background-color: rgb(255,0,0)
  display: none
  padding-top: 100px
  position: relative
  top: 0
  width: 100%
  h1
    color: rgb(255,255,255)
    font-family: "Militia Sans Fat Italic"
    font-size: 150px
    font-style: italic
    font-weight: 800
    line-height: 130px
    margin: 0 auto 50px auto
    position: relative
    top: 0
    text-align: center
    text-shadow: 0px 0px 10px rgb(0,0,0)
    width: 940px
    height: 390px
    z-index: 1
  h2
    color: rgb(255,255,255)
    font-family: "League Gothic"
    font-size: 50px
    font-style: italic
    font-weight: 400
    text-align: center
    text-shadow: 0px 0px 10px rgb(0,0,0)
    text-transform: uppercase
    width: 100%
    height: 100px
    z-index: 2
   
   
#content
  background-color: transparent
.article-section
  padding: 0 0 50px 0
  position: relative
  width: 100%
  header.section-header
    background-color: rgb(0,0,0)
    position: relative
    width: 100%
    h1
      color: rgb(255,255,255)
      font-family: "League Gothic"
      font-size: 100px
      font-weight: normal
      line-height: 100px
      margin-top: -50px
      text-align: center
      position: absolute
      top: 50%
      width: 100%
      height: 100px
  .section-content
    p
      margin: 30px auto
      width: 600px
    p:first-child:first-letter
      display: block
      float: left
      font-family: "League Gothic"
      font-style: normal
      font-weight: 400
      font-size: 200px
      line-height: 200px
      height: 200px



